version: '3.8'

services:
  web:
    # Constrói a imagem a partir do Dockerfile no diretório atual
    build: .
    # Mapeia a porta 5000 do container para a porta 5000 da sua máquina local
    ports:
      - "5000:5000"
    # Monta o diretório atual no diretório /app do container.
    # Isso permite que alterações no código local sejam refletidas imediatamente
    # no container, ativando o "hot-reloading" do Flask (ótimo para desenvolvimento).
    volumes:
      - .:/app
    # Define o nome do container para fácil identificação
    container_name: crypto_tracker_web
